{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fluid-simulation",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow the app to fetch public URLs
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Self-reference is required by OpenNext for ISR / on-demand revalidation.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fluid-simulation",
    },
  ],
  // Payload CMS database.
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "DATABASE_ID",
      "database_name": "fluid-simulation",
    },
  ],
  "r2_buckets": [
    // Payload media uploads.
    {
      "binding": "R2",
      "bucket_name": "fluid-simulation-media",
    },
    // OpenNext ISR / incremental cache.
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "fluid-simulation-cache",
    },
  ],
}
